<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/index.css">
  <title>RideShare</title>

  <div style="position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);">
  <button type="button" style="width: 200px;" onclick="window.location.href='sign-in'" >SIGN IN</button><br/>
  <button type="button" style="width: 200px; margin-top:20px;" onclick="window.location.href='sign-up'">SIGN UP</button></div>
  
</head>
<body>
</body>
</html>
