<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>RideShare-Share a ride</title>  
</head>
<body>
<div style="position: absolute;    
    left: 50%;
    margin-top:20px;
    -moz-transform: translateX(-50%) translateY(-1%);
    -webkit-transform: translateX(-50%) translateY(-1%);
    transform: translateX(-50%) translateY(-1%);">
<input id='origin' placeholder="ORIGIN" class="input-group-addon" style="margin-top:0px;">
<input id='destination' placeholder="DESTINATION" class="input-group-addon" style="margin-left:10px;">
<button id="sub" style="width: 150px; margin-left:10px;" class="btn btn-success">ADD RIDE</button>
<button id="rmv" style="width: 40px; margin-left:10px;" class="btn btn-danger">X</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script  defer src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&key=AIzaSyCl9mEA7T-iUdXFZnYqWo9ALm98slWZkdc&callback=initMap"  type="text/javascript"></script>
<script src="script/share-ride-index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>
</html>
